# clinic-scheduler-master

./: pom.xml
src/main/java/org/saturn/clinicscheduler/: App.java
src/main/java/org/saturn/clinicscheduler/config/: Config.java
src/main/java/org/saturn/clinicscheduler/controller/: AppointmentController.java  DepartmentController.java  DoctorController.java  PatientController.java  ScheduleController.java
src/main/java/org/saturn/clinicscheduler/exception/: BusyPassportException.java  BusyPhoneNumberException.java  DepartmentHasAlreadyExistedException.java  ObjectNotFoundException.java  ScheduleIsBookedException.java  SpecialityAlreadyExistException.java
src/main/java/org/saturn/clinicscheduler/handler/: ControllerExceptionHandler.java
src/main/java/org/saturn/clinicscheduler/mapper/: AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  PatientMapper.java  ScheduleMapper.java  SpecialityMapper.java
src/main/java/org/saturn/clinicscheduler/model/dto/request/: DepartmentRequestDTO.java  DoctorCreateDto.java  PatientCreateDto.java  ScheduleUnpartitionedDto.java
src/main/java/org/saturn/clinicscheduler/model/dto/response/: AppointmentResponseDto.java  DepartmentResponseDto.java  DoctorInfoDto.java  PatientInfoDto.java  PatientRestrictedInfoDto.java  ScheduleResponseDto.java  SpecialityDto.java
src/main/java/org/saturn/clinicscheduler/model/entity/: Appointment.java  Department.java  Doctor.java  Patient.java  Schedule.java  Speciality.java
src/main/java/org/saturn/clinicscheduler/model/entity/constant/: Gender.java
src/main/java/org/saturn/clinicscheduler/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  ScheduleRepository.java  SpecialityRepository.java
src/main/java/org/saturn/clinicscheduler/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  PatientService.java  ScheduleService.java
src/main/java/org/saturn/clinicscheduler/service/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  ScheduleServiceImpl.java
src/main/resources/: application.properties  exmessages.properties
src/main/resources/liquibase/scripts/: migrations.sql
src/test/java/org/saturn/clinicscheduler/model/: DtoGeneratorTest.java  EntityGeneratorTest.java
src/test/java/org/saturn/clinicscheduler/service/impl/: AppointmentServiceImplTest.java  DepartmentServiceImplTest.java  DoctorServiceImplTest.java  ScheduleServiceImplTest.java
